# type of test driver (may be firefox or chrome)
driverType = chrome

# chromedriver location
chromedriver.location = C:\\Users\\nyadav\\Downloads\\chromedriver_win32\\chromedriver37.exe

#application url
baseUrl = http://computer-database.herokuapp.com/computers

# credentials for logging into the application
#defaultUser = super${surefireForkNumber}
#defaultPassword = superman